; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wiscore_rak11200]
platform = espressif32
platform_packages = 
	platformio/framework-arduinoespressif32@^3.20008.0
board = wiscore_rak11200
framework = arduino
monitor_speed = 115200
lib_deps = 
	beegee-tokyo/RAKwireless_SDI-12@^1.0.1
